digraph G {
node [shape=box];
"base_link" [label="base_link"];
"lidar" [label="lidar"];
"vacuum" [label="vacuum"];
"wheel_1" [label="wheel_1"];
"wheel_2" [label="wheel_2"];
"wheel_3" [label="wheel_3"];
"wheel_4" [label="wheel_4"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_to_lidar" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_to_lidar" -> "lidar"
"base_link" -> "base_to_vacuum" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_to_vacuum" -> "vacuum"
"base_link" -> "base_to_wheel1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_to_wheel1" -> "wheel_1"
"base_link" -> "base_to_wheel2" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_to_wheel2" -> "wheel_2"
"base_link" -> "base_to_wheel3" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_to_wheel3" -> "wheel_3"
"base_link" -> "base_to_wheel4" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_to_wheel4" -> "wheel_4"
}
