include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 25  # simulation timestep in milliseconds;  
#CMN changed interval_sim from 100.  This improves simulated lidar behavior

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "maze"
  bitmap "../maze.png"
  size [ 10.0 10.0 2.0 ]
  pose [  5.0  5.0 0.0 0.0 ]
)

# throw in a robot
turtlebot
(
  pose [ 2.0 2.0 0.0 0.0 ]
  name "turtlebot"
  color "black"
)

# Definition for an obstacle placed on the map.
define block model
(
  size [0.500 0.500 1.500]
  gui_nose 0
)

# throw in an obstacle
block( pose [ 4.000 4.000 0.000 0.000 ] color "red")
block( pose [ 8.900 6.583 0.000 0.000 ] color "blue")

